AUTH_SLACK_ID="2210535565.8136833489040"
AUTH_SLACK_SECRET="d86226317a0e3deb425c42cf4a81332b"
AUTH_URL="https://cassiopeia3000.transcental.dev/"
AUTH_SECRET="uh+Dfp3MY2fEIpLeHPzT7G7uxXDhKRaKzDysxI99OcU=" # Added by `npx auth`. Read more: https://cli.authjs.dev